<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WtW-W5-jml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="QAA-5D-hMU">
            <objects>
                <tableViewController id="VGN-68-wt2" customClass="TaskListTableViewController" customModule="iPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J43-TX-SEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.55095097179999997" green="0.76241775779999998" blue="0.96280048080000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.55095097179999997" green="0.76241775779999998" blue="0.96280048080000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1764705882352941" green="0.3411764705882353" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.55095097179999997" green="0.76241775779999998" blue="0.96280048080000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="PeG-1w-zHq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="PeG-1w-zHq" id="hPv-DG-NHl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.55095097179999997" green="0.76241775779999998" blue="0.96280048080000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="uOZ-ej-4EP" kind="show" identifier="startPractice" id="wC9-vR-MTq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGN-68-wt2" id="dZK-94-gU8"/>
                            <outlet property="delegate" destination="VGN-68-wt2" id="17F-xu-i68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1PQ-c3-rJ6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qD2-2p-NQc">
                            <color key="tintColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="VGN-68-wt2" id="fxO-JK-KAR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T77-vm-qrE">
                            <color key="tintColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="UYt-WM-HvP" kind="presentation" identifier="addTask" id="bdi-Zb-1hy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListTable" destination="J43-TX-SEP" id="25q-sA-COG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH6-bC-nnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-397"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="q6a-4E-hsw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uOZ-ej-4EP" customClass="PracticeViewController" customModule="iPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQx-Y8-7MQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qIK-7l-Qzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaH-fK-QZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-cD-X9B" userLabel="Timer">
                                <rect key="frame" x="103.5" y="168" width="167.5" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-5D-BCF">
                                <rect key="frame" x="122.5" y="300.5" width="130" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="uOZ-ej-4EP" eventType="touchUpInside" id="dJh-t2-Wsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-cU-kQZ" userLabel="Reset">
                                <rect key="frame" x="161.5" y="438.5" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.55095097179999997" green="0.76241775779999998" blue="0.96280048080000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="uOZ-ej-4EP" eventType="touchUpInside" id="A0w-h3-SZE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.3411764705882353" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.5490196078431373" green="0.76078431372549016" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qnF-cD-X9B" firstAttribute="centerX" secondItem="UaH-fK-QZa" secondAttribute="centerX" id="0c5-A1-erK"/>
                            <constraint firstItem="5dQ-5D-BCF" firstAttribute="top" secondItem="qnF-cD-X9B" secondAttribute="bottom" constant="57" id="261-O7-tw3"/>
                            <constraint firstItem="Qhn-cU-kQZ" firstAttribute="centerX" secondItem="UaH-fK-QZa" secondAttribute="centerX" id="JIX-fG-0PA"/>
                            <constraint firstItem="5dQ-5D-BCF" firstAttribute="centerX" secondItem="UaH-fK-QZa" secondAttribute="centerX" id="QDg-Xg-VYJ"/>
                            <constraint firstItem="Qhn-cU-kQZ" firstAttribute="top" secondItem="5dQ-5D-BCF" secondAttribute="bottom" constant="73" id="fDY-4Q-imx"/>
                            <constraint firstItem="5dQ-5D-BCF" firstAttribute="centerY" secondItem="UaH-fK-QZa" secondAttribute="centerY" id="vC0-xx-1E9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oip-xc-Phs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resetButton" destination="Qhn-cU-kQZ" id="BOx-Nm-WQr"/>
                        <outlet property="startButton" destination="5dQ-5D-BCF" id="yuu-HV-n6X"/>
                        <outlet property="timerLabel" destination="qnF-cD-X9B" id="kJp-16-THz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsE-GS-BOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-1113.1934032983509"/>
        </scene>
        <!--Add task-->
        <scene sceneID="z8F-zi-AkA">
            <objects>
                <viewController title="Add task" id="UYt-WM-HvP" customClass="AddTaskViewController" customModule="iPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fES-Hh-cT9"/>
                        <viewControllerLayoutGuide type="bottom" id="aPj-OA-5wS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzb-40-Lsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-5W-hk4">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.15358297409999999" green="0.23922413789999999" blue="0.54620150860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-po-JQ7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add task" id="17d-Tc-erI">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="V32-Rd-y2R">
                                            <connections>
                                                <action selector="cancel:" destination="UYt-WM-HvP" id="4xb-iM-DgR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6fB-qy-Ncf">
                                            <connections>
                                                <action selector="save:" destination="UYt-WM-HvP" id="lbE-pk-cej"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.55095097179999997" green="0.76241775779999998" blue="0.96280048080000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="taskNameTextField" destination="8gb-5W-hk4" id="FkT-6p-P8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfQ-n9-qXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-397.15142428785612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gF6-S2-Qa0">
            <objects>
                <tabBarController id="WtW-W5-jml" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TSW-Kw-Sz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ctp-4c-lrn" kind="relationship" relationship="viewControllers" id="okf-fE-6mP"/>
                        <segue destination="QQz-eO-dgY" kind="relationship" relationship="viewControllers" id="V8o-Wh-eSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUs-fK-K7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="0.0"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="bc4-wi-yes">
            <objects>
                <viewController id="mGF-AI-mfl" customClass="ActivityViewController" customModule="iPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Iw-OC-34N"/>
                        <viewControllerLayoutGuide type="bottom" id="rC0-0W-CVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqJ-qG-Qg2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX7-Fi-3wK" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.3411764706" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.55095097179999997" green="0.76241775779999998" blue="0.96280048080000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LX7-Fi-3wK" firstAttribute="leading" secondItem="oqJ-qG-Qg2" secondAttribute="leading" id="Cdw-Vb-sXB"/>
                            <constraint firstAttribute="trailing" secondItem="LX7-Fi-3wK" secondAttribute="trailing" id="IX5-Tc-xcN"/>
                            <constraint firstItem="LX7-Fi-3wK" firstAttribute="top" secondItem="0Iw-OC-34N" secondAttribute="bottom" id="U9b-Oj-V6k"/>
                            <constraint firstItem="rC0-0W-CVf" firstAttribute="top" secondItem="LX7-Fi-3wK" secondAttribute="bottom" id="tsf-Oz-jLW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="pq2-XK-zeW"/>
                    <connections>
                        <outlet property="barChartView" destination="LX7-Fi-3wK" id="H1G-ZX-LHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssv-Ht-NeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="322.48875562218893"/>
        </scene>
        <!--Practice-->
        <scene sceneID="nVW-KI-daz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ctp-4c-lrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" image="practice-tab" id="340-zX-ZyY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ap6-xt-Bhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGN-68-wt2" kind="relationship" relationship="rootViewController" id="Hhg-gx-689"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmf-cH-W3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-397"/>
        </scene>
        <!--Activity-->
        <scene sceneID="j8D-yK-0ji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQz-eO-dgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="activity-icon-new" id="SAo-xl-1Jg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6d-39-GOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGF-AI-mfl" kind="relationship" relationship="rootViewController" id="BAK-t9-CPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gU-lq-Z94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity-icon-new" width="25" height="25"/>
        <image name="practice-tab" width="28" height="22"/>
    </resources>
</document>
