<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WtW-W5-jml">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="QAA-5D-hMU">
            <objects>
                <tableViewController id="VGN-68-wt2" customClass="TaskListTableViewController" customModule="iPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J43-TX-SEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="PeG-1w-zHq">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="PeG-1w-zHq" id="hPv-DG-NHl">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGN-68-wt2" id="dZK-94-gU8"/>
                            <outlet property="delegate" destination="VGN-68-wt2" id="17F-xu-i68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1PQ-c3-rJ6">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qD2-2p-NQc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T77-vm-qrE">
                            <connections>
                                <segue destination="UYt-WM-HvP" kind="presentation" id="bdi-Zb-1hy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskListTable" destination="J43-TX-SEP" id="wM7-I2-jhI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH6-bC-nnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-397"/>
        </scene>
        <!--Add task-->
        <scene sceneID="z8F-zi-AkA">
            <objects>
                <viewController title="Add task" id="UYt-WM-HvP" customClass="TaskListTableViewController" customModule="iPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fES-Hh-cT9"/>
                        <viewControllerLayoutGuide type="bottom" id="aPj-OA-5wS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzb-40-Lsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-5W-hk4">
                                <frame key="frameInset" minX="16" minY="111" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-po-JQ7">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add task" id="17d-Tc-erI">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="V32-Rd-y2R">
                                            <connections>
                                                <action selector="dismissAddTask:" destination="UYt-WM-HvP" id="heH-a2-MD9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6fB-qy-Ncf">
                                            <connections>
                                                <action selector="saveTaskPressed:" destination="UYt-WM-HvP" id="LqD-Da-8Xv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="task" destination="8gb-5W-hk4" id="GbE-aW-34C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfQ-n9-qXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-397.15142428785612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gF6-S2-Qa0">
            <objects>
                <tabBarController id="WtW-W5-jml" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TSW-Kw-Sz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ctp-4c-lrn" kind="relationship" relationship="viewControllers" id="okf-fE-6mP"/>
                        <segue destination="QQz-eO-dgY" kind="relationship" relationship="viewControllers" id="V8o-Wh-eSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUs-fK-K7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OPq-pY-6eB">
            <objects>
                <tableViewController id="pWd-ng-kTQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6q-Tu-aV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Kmn-iN-cRg">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kmn-iN-cRg" id="xMI-h7-uIi">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWd-ng-kTQ" id="CEe-Gg-P37"/>
                            <outlet property="delegate" destination="pWd-ng-kTQ" id="VAy-ap-erA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Gi-22-whi"/>
                    <connections>
                        <segue destination="87f-L0-a8Q" kind="presentation" id="YuG-gZ-SqY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9I-oK-jtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="324"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cqW-hw-xkd">
            <objects>
                <tableViewController id="87f-L0-a8Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ced-Qk-dXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qzd-JX-dl2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzd-JX-dl2" id="1IM-dy-UNA">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87f-L0-a8Q" id="N2d-Ro-k27"/>
                            <outlet property="delegate" destination="87f-L0-a8Q" id="HUI-Ip-Iby"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofY-ZP-ou4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="330"/>
        </scene>
        <!--Practice-->
        <scene sceneID="nVW-KI-daz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ctp-4c-lrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" image="practice-tab" id="340-zX-ZyY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ap6-xt-Bhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGN-68-wt2" kind="relationship" relationship="rootViewController" id="Hhg-gx-689"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmf-cH-W3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-397"/>
        </scene>
        <!--Activity-->
        <scene sceneID="j8D-yK-0ji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQz-eO-dgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="To Do-25" id="SAo-xl-1Jg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6d-39-GOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWd-ng-kTQ" kind="relationship" relationship="rootViewController" id="I1W-X9-Ozn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gU-lq-Z94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="To Do-25" width="30" height="30"/>
        <image name="practice-tab" width="28" height="22"/>
    </resources>
</document>
